kotlin.code.style=official

ktor_version=3.0.0-rc-1
kotlin_version=2.0.20
logback_version=1.4.14
exposed_version=0.53.0
postgresql_version=42.7.2
kotlinx_datetime_version=0.6.1
serialization_version=1.7.3
mockk_version=1.13.13
kotlinx_coroutines_test=1.9.0
junit_jupiter_api=5.11.3
h2_version=2.3.232
rsql_parser_version=2.1.0
bcrypt_version=0.10.2