ktor {
  deployment {
    mode = ${APP_MODE}
    hosts = ${ALLOWED_HOSTS}
    port = ${DEPLOYMENT_PORT}
    host = ${DEPLOYMENT_HOST}
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
  http {
    request {
        maxFileSize = ${MAX_FILE_SIZE}
        maxRequestSize = ${MAX_REQUEST_SIZE}
        formFieldLimit = ${MAX_FIELD_SIZE}
    }
  }
  db {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    driver =  ${DB_DRIVER}
  }
  security {
    maxAge = ${SECURITY_MAX_AGE}
  }
}
