ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
  db {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    driver = "org.postgresql.Driver"
  }
  jwt {
    secret = ${JWT_SECRET}
    issuer = ${JWT_ISSUER}
    audience = ${JWT_AUDIENCE}
    realm = ${JWT_REALM}
    accessToken {
        duration = ${ACCESS_TOKEN_DURATION}
    }
    refreshToken {
        duration = ${REFRESH_TOKEN_DURATION}
    }
  }
}
