ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"
  }
  db {
    url = "jdbc:postgresql://localhost:5432/tangut_db"
    user = "tangut"
    password = "qwerty123"
    driver = "org.postgresql.Driver"
  }
}
