ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
  db {
    url = "jdbc:postgresql://localhost:5432/tangut_db"
    user = "adminTNG"
    password = "tngtk_Lsadfasdfsda"
  }
}
